{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "start",
			"problemMatcher": [],
			"label": "npm: start",
			"detail": "react-scripts start",
		},
		{
			"type": "shell",
			"command": "BROWSER=none npm run start",
			"problemMatcher": "$tsc",
			"label": "npm: start without browser",
		}
	]
}